# KojeomGameEngine

./: .gitignore  AGENTS.md  CMakeLists.txt  KojeomEngine.sln  README.md
.claude/: CLAUDE.md
.gemini/: GEMINI.md
.github/: dependabot.yml
.github/workflows/: build.yml
Editor/EngineInterop/: EngineAPI.cpp  EngineAPI.h  EngineInterop.vcxproj
Editor/KojeomEditor/: App.xaml  App.xaml.cs  KojeomEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/KojeomEditor/Services/: EngineInterop.cs  UndoRedoService.cs
Editor/KojeomEditor/Styles/: CommonStyles.xaml
Editor/KojeomEditor/ViewModels/: ComponentViewModel.cs  MainViewModel.cs  PropertiesViewModel.cs  SceneViewModel.cs
Editor/KojeomEditor/Views/: ContentBrowserControl.xaml  ContentBrowserControl.xaml.cs  MaterialEditorControl.xaml  MaterialEditorControl.xaml.cs  PropertiesPanelControl.xaml  PropertiesPanelControl.xaml.cs  RendererSettingsControl.xaml  RendererSettingsControl.xaml.cs  SceneHierarchyControl.xaml  SceneHierarchyControl.xaml.cs  ViewportControl.xaml  ViewportControl.xaml.cs
Engine/: Engine.vcxproj
Engine/Assets/: Animation.cpp  Animation.h  AnimationInstance.cpp  AnimationInstance.h  AnimationStateMachine.cpp  AnimationStateMachine.h  BlendTree.cpp  BlendTree.h  LightComponent.cpp  LightComponent.h  ModelLoader.cpp  ModelLoader.h  SkeletalMeshComponent.cpp  SkeletalMeshComponent.h  Skeleton.cpp  Skeleton.h  StaticMesh.cpp  StaticMesh.h  StaticMeshComponent.cpp  StaticMeshComponent.h
Engine/Audio/: AudioManager.cpp  AudioManager.h  AudioSubsystem.h  Sound.h  (+2 more)
Examples/: AdvancedExample.cpp  AdvancedExample.vcxproj  BasicExample.cpp  BasicExample.vcxproj  TriangleExample.cpp  TriangleExample.vcxproj
Scenes/: TestScene.json
Source/: Main.cpp
Tests/: TestFramework.h  UnitTests.cpp
docs/: EngineArchitecture.md  README.md  api-reference.md  architecture.md  ci.md  coding-standards.md  getting-started.md  rendering-pipeline.md  samples-guide.md
pipeline/: check.ps1  content.ps1  document.ps1  document.sh  run-task.ps1
work/: check.md  work.md  work_check.md  work_content.md  work_document.md
(+227 files in other folders)
