<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KojeomEditor</RootNamespace>
    <AssemblyName>KojeomEditor</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyNativeDlls" AfterTargets="Build">
    <PropertyGroup>
      <NativeDllDir>$(ProjectDir)..\EngineInterop\bin\x64\$(Configuration)\</NativeDllDir>
    </PropertyGroup>
    <Copy SourceFiles="$(NativeDllDir)EngineInterop.dll" DestinationFolder="$(OutputPath)" Condition="Exists('$(NativeDllDir)EngineInterop.dll')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NativeDllDir)EngineInterop.pdb" DestinationFolder="$(OutputPath)" Condition="Exists('$(NativeDllDir)EngineInterop.pdb')" SkipUnchangedFiles="true" />
  </Target>

</Project>
